#!/bin/bash

# Define paths

HYMET=/net/o3/hymet/adeli/
SCRATCH=/scratch/snx3000/adeli/

BASE=$SCRATCH

PROJ=$BASE/project_B/512x512_7Kkmwind_1km/
SRC=$PROJ/rawfiles/
TAR=$PROJ/postprocessing/composites/

# define postprocessing function
postproc () {

	oro=$1
	sm=$2
	mem=$3
	path=$4
	cd $path
	if [ -d temp ]; then rm -r temp; fi
	mkdir temp
	# extract the relevant variable TOT_PREC
	for outfl in lfff0*
	do
		echo $outfl

		echo $oro/$sm/$mem 
		#extract variables
		echo "extract TOT_PREC"
		ncks -v TOT_PREC $outfl temp/TP_$outfl
		#merge time slices into a signle file
	done	
		cd temp	
		echo "merge"
		cdo mergetime TP_lfff0[!5]* timeseries_TP.nc
		#remove time slices
		tarpath=$TAR/$oro/$sm/

		mv timeseries_TP.nc $tarpath/$mem"_"timeseries_TP.nc


		echo "clean up"		
		#rm -r ../temp

		cd $tarpath
		#mv timeseries_TP.nc $mem"_"timeseries_TP.nc
		
		echo $tarpath

		#calculate the daysum
		cdo daysum $mem"_"timeseries_TP.nc $mem"_"daysum_TPt2.nc
		#correct for half-hourly output period
		cdo divc,2 $mem"_"daysum_TPt2.nc $mem"_"daysum_TP.nc

		#cdo timmean $mem"_"daysum_TP.nc $mem"_"daysumdaymean_TP.nc

}


#oros='500m_x20y10'
#sms='40_20_x20y10 40_60_x20y10'

oros='500m_x20y10 500m_x10y20'
sms='40_20 40_60 40_homo' #' 40_60_x10y20'

for oro in $oros
do
	for sm in $sms
	do
		experimentpath=$SRC/$oro/$sm/
		seeds=$experimentpath
		#iterate over ensemble members
		echo $experimentpath
		cd $seeds
		for mem in *
		do
			path=$experimentpath$mem/output/
			#cd $path			
			echo "sourcepath is"
			echo $path
			postproc $oro $sm $mem $path 
		done
	
		#tarpath=$TAR/$oro/$sm/
		#cd $tarpath
		#cdo ensmean seed*daysum_TP.nc ensmean.nc
	done
done


&&

for oro in $oros
do
	for sm in $sms
	do
		tarpath=$TAR/$oro/$sm/
		cd $tarpath
		cdo ensmean seed*daysum_TP.nc ensmean.nc
	done
done
